-------

# IMUDGES 2017暑期开发 日报书

-------


### 基本信息
> * 姓名：赵子博
> * 学号：0161121781
> * 项目组： 快递代收
 平台app
-------


# 2017/07/24

-------

### 今日完成事宜
- [x]  做完了 APP的图标设计
商讨完成了APP的产品设计

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| :--------:  | :-----:  | :-----:  | :----:  |
|    |   |   |    |


------
### 明日待办事宜
- [ ] 继续项目
-------


# 2017/07/25

-------

### 今日完成事宜
- [x]  完成基本app框架
- [x]  掌握了canvas的绘制方法

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| :--------:  | :-----:  | :-----:  | :----:  |
|    |   |   |    |


------
### 明日待办事宜
- [ ] 继续学习canvas，继续项目
- [ ] 
-------


# 2017/07/26
 
-------

### 今日完成事宜
- [x]  和杨智基本完成了app的所有功能，还是不知道支付功能怎么实现
- [x]  看了一个网页游戏的代码
-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| :--------:  | :-----:  | :-----:  | :----:  |
|    |   |   |    |


------
### 明日待办事宜
- [ ] 明天把项目剩余都做完成，准备UI设计，构思一个网页游戏
- [ ] 
-------
