# IMUDGES 2017暑期开发 日报书
-------


### 基本信息
> * 姓名：赵子博
> * 学号：0161121781
> * 项目组：邮件代收app

-------


# 2017/07/24
 
-------

### 今日完成事宜
- [x]  完成app设计
- [x]  看了一些安卓视频

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 继续项目
- [ ] 学习canvas绘制
-------

# 2017/07/25
 
-------

### 今日完成事宜
- [x]  完成项目基本框架
- [x]  学习了canvas框架，还没实践

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 继续项目
-------


# 2017/07/26
 
-------

### 今日完成事宜
- [x]  基本完成项目大部分功能
- [x]  跟着做了个鼠标和页面交互的东西

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|  渗透测试  |  第二课 |  未完成 | 虚拟机爆炸重装  |


------
### 明日待办事宜
- [ ] 准备appUI设计，构思一个网页游戏
-------

